version: '3.8'

networks:
  app-network:

volumes:
  app-data:

services:
  # webserver:
  #   image: nginx:1.21.6-alpine
  #   container_name: webserver
  #   restart: unless-stopped
  #   ports:
  #     - "8080:50" # port 50 is a port of nginx running in nginx.conf and 8080 is port we want to run
  #   volumes:
  #     - ./:/var/www
  #     - .docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  #   networks:
  #     app-network:

  backend:
    build:
      context: docker/php
      dockerfile: Dockerfile
    container_name: backend
    volumes:
      - ./:/var/www
      - /docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      app-network:
