version: '3.8'

networks:
  laravel:

# volumes:
#   laravel:

services: 

  # =========================== nginx service ============================
  nginx:
    image: nginx:1.21.6-alpine
    container_name: nginx
    ports:
      - "80:80" # port 80 is a port of nginx running in ./service-config/nginx/default.conf and 8080 is port we want to run in host machine
    volumes:
      - ./:/var/www/html
      - ./service-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
      - mysql
    networks:
      - laravel



  # ============================= Mysql =====================================
  mysql:
    container_name: mysql
    image: mysql:8.0.30
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_DATABASE: laraveldb
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravelpassworddb
      MYSQL_ROOT_PASSWORD: rootpasswordmysql
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "4306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - laravel


  # ============================= laravel app ==============================
  app:
    build:
      context: ./service-config/docker
      dockerfile: Dockerfile
    container_name: app
    # environment: 
    #   DB_HOST: mysql
    #   DB_PORT: 4306
    #   DB_DATABASE: test_database
    #   DB_USERNAME: mysql_user
    #   DB_PASSWORD: secret
    ports:
      - "1027:9000"
    volumes:
      - ./:/var/www/html
      - ./service-config/php/php.ini:/usr/local/etc/php/conf.d/local.ini
    depends_on:
      - mysql
    networks:
      - laravel
